<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Corey Johnson's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Corey Johnson</li>
          <li><a href="#">Home</a></li>
         
        </ul>
    </div>

    <header>
      <img src="images/corey.jpg" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Wassup, I’m Corey.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a fun person who has been looking to expand his application file for jobs. I feel with this website that this is the best way to do all of that.I am a fun loving person who does not cause problem for others. I also love chicken and many other things. I hate scary movie but i want to watch the new it movie.</p>
        <p>I’ve been a nonprofessional cook and ribber and am a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a 3D print design firm helping clients create an impressive 3D presence.</p>
      </div> 

    </main>
    <footer>
      
      <p class="copyright">Copyright 2017, Corey Johnson</p>
    </footer>
  </body>
  </html>
